{
  "name": "ripple-recovery-tool",
  "version": "0.0.1",
  "dependencies": {
    "prompt": "0.2.*",
    "ripple-lib": "",
    "ripple-bip32": "",
    "bip39": "",
    "ripple-sign-keypairs": ""
  },
  "devDependencies": {},
  "scripts": {},
  "engines": {
    "node": ">=0.12.0"
  }
}
